// === Шрифты ===
@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-ThinItalic.woff2") format("woff2"),
    url("../assets/fonts/Roboto-ThinItalic.woff") format("woff"),
    url("../assets/fonts/Roboto-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Light.woff2") format("woff2"),
    url("../assets/fonts/Roboto-Light.woff") format("woff"),
    url("../assets/fonts/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Regular.woff2") format("woff2"),
    url("../assets/fonts/Roboto-Regular.woff") format("woff"),
    url("../assets/fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-LightItalic.woff2") format("woff2"),
    url("../assets/fonts/Roboto-LightItalic.woff") format("woff"),
    url("../assets/fonts/Roboto-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Medium.woff2") format("woff2"),
    url("../assets/fonts/Roboto-Medium.woff") format("woff"),
    url("../assets/fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-MediumItalic.woff2") format("woff2"),
    url("../assets/fonts/Roboto-MediumItalic.woff") format("woff"),
    url("../assets/fonts/Roboto-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Thin.woff2") format("woff2"),
    url("../assets/fonts/Roboto-Thin.woff") format("woff"),
    url("../assets/fonts/Roboto-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Bold.woff2") format("woff2"),
    url("../assets/fonts/Roboto-Bold.woff") format("woff"),
    url("../assets/fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-BoldItalic.woff2") format("woff2"),
    url("../assets/fonts/Roboto-BoldItalic.woff") format("woff"),
    url("../assets/fonts/Roboto-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-ExtraBold.woff2") format("woff2"),
    url("../assets/fonts/Roboto-ExtraBold.woff") format("woff"),
    url("../assets/fonts/Roboto-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-ExtraBoldItalic.woff2") format("woff2"),
    url("../assets/fonts/Roboto-ExtraBoldItalic.woff") format("woff"),
    url("../assets/fonts/Roboto-ExtraBoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

// === Переменные ===
@font-main: "Roboto", sans-serif;
@color-text: #1e1e1e;
@color-bg: #ffffff;
@color-primary: #007aff;
@color-border: #e0e0e0;

// === Reset ===
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// === Базовая структура ===
html,
body {
  height: 100%;
  font-family: @font-main;
  background-color: @color-bg;
  color: @color-text;
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
}

a {
  color: @color-primary;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background-color: @color-primary;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background 0.2s;

  &:hover {
    background-color: darken(@color-primary, 10%);
  }
}

input,
select,
textarea {
  font-family: inherit;
  padding: 0.5rem;
  border: 1px solid @color-border;
  border-radius: 4px;
  outline: none;

  &:focus {
    border-color: @color-primary;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @color-text;
  margin-bottom: 0;
}

.container {
  max-width: 100%;
  margin: 0;
  padding: 0;
}
